DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="3123pex3123"
DB_NAME="shop_it_app"
DB_PORT=3306

EMAIL_SERVICE="gmail"
SMTP_HOST="smpt.gmail.com"
SMTP_PORT=587
EMAIL="onasogapelumi@gmail.com"
PASSWORD="ftclgnrptkjomzxl"